<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rectangle_frame"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_250sdp">

    <ImageView
        android:id="@+id/btnDismiss"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white"
        android:src="@drawable/ic_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageBadge" />

    <ImageView
        android:id="@+id/imageBadge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:padding="@dimen/_5sdp"
        android:background="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/manrope_variable_font_wght"
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="@string/id"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageBadge" />

    <TextView
        android:padding="@dimen/_5sdp"
        android:background="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/manrope_variable_font_wght"
        android:id="@+id/txtAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageBadge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>